<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>

		<header>
			<!-- Logo container -->
			<div class="logo">
			  <a href="index.html"><img src="img/logo.png" alt="Logo PSS"></a>
			</div>
			
			
			<!-- Navigation Menu container -->
			<nav>
			  <ul class="menu">
				<li><a href="index.html" target="_blank">HOME</a></li>
				<li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
				<div class="dropdown">
					<button class="dropbtn">PROGRAM</button>
					<div class="dropdown-content">
					  <a href="pss.html" target="_blank">PSS Activity</a>
					  <a href="nilam.html" target="_blank">NILAM</a>
					</div>
				  </div> 
				<li><a href="resources.html" target="_blank">RESOURCES</a></li>
				<li><a href="checkin.html" target="_blank">CHECK-IN</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>

			  </ul>
			</nav>
		</header>
	
		<!-- Form-->
		
		<div class="container5">
			<div class="form-box">
			  <h2>Get in Touch</h2>
			  <form id="contactForm" action="https://formsubmit.co/syafiqahrohisyam@gmail.com" method="POST">
				<label>First Name</label>
				<input type="text" name="first_name" placeholder="Please enter first name...">

				<label>Email</label>
				<input type="email" name="email" placeholder="Please enter email...">

				<label>Phone Number</label>
				<input type="text" name="phone" placeholder="Please enter phone number...">

				<label>What do you have in mind?</label>
				<textarea name="message" placeholder="Please enter query..."></textarea>

				<p id="warning" class="warning"></p>
				<button class="but" type="submit">Submit</button>
			  </form>
			</div>

			<div class="info-box">
			  <h3 class="info-title">Reach Us At</h3>

			  <div class="social-icons">
				<a href="https://www.instagram.com/sepujaontop?igsh=MWs2aG42am5qano4aQ==" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
				<a href="https://www.facebook.com/sepujaontop/?locale=ms_MY" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
				<a href="http://www.youtube.com/@sepujaontop" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png" alt="Youtube"></a>
			  </div>
			<div class="footer-section">
			<h5>Email: bea8670@btpnsel.edu.my</h5>
			<h5>Phone: +603-89990590</h5>
			<h5>Fax: +603-89990592</h5>
			<iframe
			  src="https://maps.google.com/maps?width=600&height=400&hl=en&q=SMK%20BANDAR%20PUNCAK%20JALIL&t=&z=14&ie=UTF8&iwloc=B&output=embed"
			  width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		  </div>
			</div>
		</div>
		

		<script src="js.js"></script>
  
	<footer class="footer">
		<div class="footer-container">
		  <!-- Operation Hours -->
		  <div class="footer-section">
			<h3>Operation Hours</h3>
			<p>Monday - Friday<br>9 A.M. - 3 P.M.</p>
			<p class="closed">Closed:-</p>
			<p>Weekend<br>Public Holiday</p>
		  </div>

		  <!-- Contact -->
		  <div class="footer-section">
			<h3>Contact</h3>
			<p><strong>SMK BANDAR PUNCAK JALIL</strong><br>
			  Jalan PUJ7, Taman Puncak Jalil,<br>
			 43300 Seri Kembangan, <br>
			 Selangor</p>
			<p>Email: BEA8670@moe.edu.my /<br> bea8670@btpnsel.edu.my</p>
			<p>No Tel: +603-89990590</p>
			<p>Fax: +603-89990592</p>

		  </div>

		  <!-- Location -->
		  <div class="footer-section">
			<h3>Location</h3>
			<iframe
			  src="https://maps.google.com/maps?width=600&height=400&hl=en&q=SMK%20BANDAR%20PUNCAK%20JALIL&t=&z=14&ie=UTF8&iwloc=B&output=embed"
			  width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		  </div>
		</div>

		<!-- Social & Footer Bottom -->
		<div class="footer-bottom">
		  <div class="social-links">
			<a href="https://www.facebook.com/sepujaontop/?locale=ms_MY" target="_blank">Facebook</a> | 
			<a href="https://www.instagram.com/sepujaontop?igsh=MWs2aG42am5qano4aQ==" target="_blank">Instagram</a> | 
			<a href="http://www.youtube.com/@sepujaontop">Youtube</a> 
		  </div>
		  
		  <p class="copyright">
			This website for study purpose for code IMS458. Best browser for all devices : Google Chrome. Best viewed on displays. &copy; All right reserve (2025).
			</p>
		</div>
	</footer>
	</body>
</html>